Đêm nghe hạt mưa rơi, 23.516146, 25.81885.
Lòng chợt nhớ em vô cùng, 26, 30.344052.
Chuyện tình ngày ấy không sao quên được, 32.214654, 37.483969.
Giờ hai ta ở hai nơi, 40.39815, 42.47749.
Lòng người có nghĩ đến bao giờ?, 43, 49.
Lúc trước anh ra đi là có lý do., 49, 55.
Nếu biết trước tương lai anh đã chẳng yêu em,, 57, 61.
Nhưng con tim anh đây thật không sao quên được em người ơi., 61, 65.
Nước mắt đã rơi vì nhớ em mong em trong từng đêm vắng,, 65, 69.
Mong cho em luôn được hạnh phúc nơi phương trời xa.', 70, 74.
Gọi tên em trong đêm,, 74, 77.
Trái tim này xót xa.', 77, 78.
Người yêu ơi hãy quên những năm tháng êm đềm hôm nào., 79, 82.
Gọi tên em trong đêm để mình anh chịu nỗi đắng cay,, 83, 87.
Một thế giới khác mang anh đi, chẳng thể nào có em., 88, 93.
Gọi tên em trong đêm,, 94, 96.
Sẽ chẳng thể có nhau., 96, 98.
Tình duyên ta thế thôi, chắc có lẽ đã được an bài., 98, 102.
Gọi tên em trong đêm để mình anh chịu nỗi đớn đau,, 102, 106.
Một thế giới khác mang anh đi, chia đôi tình chúng ta., 107, 113.
Cách xa hai phương trời!, 113, 118.